.program bitstream_tx
    out pins, 1       
    ; end of epic program

% c-sdk {
static inline void bitstream_tx_program_init(PIO pio, uint sm, uint offset, 
    uint pin, float div) {

    // reset output pin to 0
    pio_sm_set_pins_with_mask(pio, sm, 0, 1u << pin); 
    pio_sm_set_consecutive_pindirs(pio, sm, pin, /*pin_count*/1, /*is_out*/true);
    pio_gpio_init(pio, pin);

    pio_sm_config c = bitstream_tx_program_get_default_config(offset);
    sm_config_set_out_shift(&c, /*shift_right*/ false, /*autopull*/ true,
        /*pull_threshold*/ 32);
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    sm_config_set_clkdiv(&c, div);
    pio_sm_init(pio, sm, offset, &c);

    // Execute a blocking pull so that we maintain the initial line state until data is available
    pio_sm_exec(pio, sm, pio_encode_pull(false, true));
    pio_sm_set_enabled(pio, sm, true);
}
%}

